server.port=8090
#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration,classpath:db/datainit
spring.flyway.baseline-on-migrate=true
#DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.driverClassName=org.h2.Driver
#Logging
logging.level.root=info
spring.jpa.show-sql=false
